
AluOp   (OP)  sel
00000   addu  0  
00001   add   0  
00100   sll   0  
00110   srl   0  
00111   sra   0  
01000   or    x  
01001   and   x  
01010   xor   x  
01011   nor   x  
01100   lui   x  
01111   clz   0  
10000   subu  1  
10001   sub   1  
10010   sltu  1  
10011   slt   1  
10100   sllv  1  
10110   srlv  1  
10111   srav  1  
11111   clo   1  

the 5th bit of ALUctr indicates a general-purpose signal "sel"

- the sel
addu, add, subu, sub, sltu, slt: 1 for subtract, 0 add
other: as a selector
