- adder32 overflow flag

truth table of (A[31], B[31], 31st Ci, 31st Co, F[31])
A B Ci F Co
0 0 0  0 0
0 0 1  1 0  (overflow)
0 1 0  1 0
0 1 1  0 1
1 0 0  1 0
1 0 1  0 1
1 1 0  0 1  (overflow)
1 1 1  1 1

tuple (A, B, F) identifiable

overflow <==> Ci ^ Co <==> (~A & ~B & F) | (A & B & ~F)

- flush a stage's result
(to prevent reg-files from being modified by this result)
(pc, 32gpr)
IF: instr <- 0
ID: RegWr <- 0, MemWr <- 0, Branch <- 0, Jump <- 0
EX: RegWr <- 0, MemWr <- 0, Branch <- 0, Jump <- 0, fwEx_flag <- 0, Overflow <- 0
