-- multiplier
(y[2i+1], y[2i], t[i]) action t[i+1]
0 0 0                  +0     0     
0 0 1                  +x     0     
0 1 0                  +x     0     
0 1 1                  +2x    0     
1 0 0                  +2x    0     
1 0 1                  -x     1     
1 1 0                  -x     1     
1 1 1                  +0     1     

(y[31], y[30], t[16]) action(Signed)
0 0 0                 0
0 0 1                 +x
0 1 0                 +x
0 1 1                 +2x
1 0 0                 +2x-4x
1 0 1                 -x
1 1 0                 -x
1 1 1                 +0
