<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="adder32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_Cin"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_F"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_SF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_OF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="XOR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="XOR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(350,190)" name="Adder"/>
    <comp lib="3" loc="(350,240)" name="Adder"/>
    <comp lib="3" loc="(350,290)" name="Adder"/>
    <comp lib="3" loc="(350,340)" name="Adder"/>
    <comp lib="8" loc="(190,430)" name="Text">
      <a name="text" val="fork3,8 deleted"/>
    </comp>
    <comp lib="8" loc="(315,165)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(320,195)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(320,315)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(320,345)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(325,240)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(325,295)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(340,375)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(385,335)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(410,280)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(420,230)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(425,180)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp loc="(480,410)" name="nor32">
      <a name="label" val="c"/>
    </comp>
    <comp loc="(540,300)" name="mux8_msb">
      <a name="label" val="msb"/>
    </comp>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(300,320)" to="(300,460)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,160)" to="(490,160)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(330,370)" to="(510,370)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(390,440)" to="(600,440)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(410,290)" to="(410,420)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(420,240)" to="(420,410)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(430,190)" to="(430,400)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(490,160)" to="(490,330)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(570,350)" to="(600,350)"/>
  </circuit>
  <circuit name="nor32">
    <a name="circuit" val="nor32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NOT Gate"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(490,210)" to="(510,210)"/>
  </circuit>
  <circuit name="mux8_msb">
    <a name="circuit" val="mux8_msb"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(200,200)" name="BitSelector"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(200,200)" to="(220,200)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUctr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="PLA">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
      <a name="table">000 00000 # addu
001 01000 # add
010 00001 # or
100 10000 # subu
101 11000 # sub
110 10010 # sltu
111 10110 # slt
</a>
    </comp>
    <comp lib="1" loc="(450,420)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="XOR Gate"/>
    <comp lib="1" loc="(820,470)" name="XOR Gate"/>
    <comp lib="1" loc="(970,490)" name="AND Gate"/>
    <comp lib="2" loc="(710,590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,460)" name="Multiplexer"/>
    <comp lib="8" loc="(320,820)" name="Text">
      <a name="text" val="0-1:OP, 2:SIG, 3:OV, 4:SUB"/>
    </comp>
    <comp loc="(690,360)" name="adder32"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(140,710)" to="(170,710)"/>
    <wire from="(140,800)" to="(160,800)"/>
    <wire from="(150,380)" to="(150,530)"/>
    <wire from="(150,380)" to="(470,380)"/>
    <wire from="(150,530)" to="(150,680)"/>
    <wire from="(150,530)" to="(400,530)"/>
    <wire from="(170,400)" to="(170,570)"/>
    <wire from="(170,400)" to="(390,400)"/>
    <wire from="(170,570)" to="(170,710)"/>
    <wire from="(170,570)" to="(400,570)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(250,760)" to="(790,760)"/>
    <wire from="(250,770)" to="(870,770)"/>
    <wire from="(250,780)" to="(910,780)"/>
    <wire from="(250,790)" to="(290,790)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(290,360)" to="(460,360)"/>
    <wire from="(290,440)" to="(290,790)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,550)" to="(770,550)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(460,330)" to="(760,330)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(690,420)" to="(1000,420)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(690,620)" to="(900,620)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(710,430)" to="(910,430)"/>
    <wire from="(710,440)" to="(710,490)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(730,360)" to="(730,540)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(730,560)" to="(730,590)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(740,380)" to="(740,450)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(790,580)" to="(790,760)"/>
    <wire from="(810,560)" to="(950,560)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(820,470)" to="(860,470)"/>
    <wire from="(850,380)" to="(850,450)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(870,480)" to="(870,770)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(900,460)" to="(900,620)"/>
    <wire from="(910,430)" to="(910,470)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(910,510)" to="(910,780)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(970,490)" to="(1000,490)"/>
  </circuit>
  <circuit name="instr_fetch">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="instr_fetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_Zero"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Bit Extender">
      <a name="in_width" val="30"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,750)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr_func"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1620,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr_shamt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1620,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr_Rd"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1620,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr_Rt"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1620,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr_Rs"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1620,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr_Op"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1620,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr_Imm16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr_target"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_imm16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Constant">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="30"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_Branch"/>
    </comp>
    <comp lib="1" loc="(1050,610)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1050,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="30"/>
    </comp>
    <comp lib="3" loc="(790,420)" name="Adder">
      <a name="width" val="30"/>
    </comp>
    <comp lib="3" loc="(870,480)" name="Adder">
      <a name="width" val="30"/>
    </comp>
    <comp lib="4" loc="(1220,350)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(600,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="30"/>
    </comp>
    <wire from="(1000,580)" to="(1040,580)"/>
    <wire from="(1030,460)" to="(1030,540)"/>
    <wire from="(1030,660)" to="(1030,700)"/>
    <wire from="(1040,560)" to="(1040,580)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(1050,560)" to="(1050,610)"/>
    <wire from="(1070,330)" to="(1070,440)"/>
    <wire from="(1070,660)" to="(1070,730)"/>
    <wire from="(1090,360)" to="(1090,380)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(1150,360)" to="(1220,360)"/>
    <wire from="(1200,290)" to="(1200,420)"/>
    <wire from="(1200,420)" to="(1220,420)"/>
    <wire from="(1460,440)" to="(1510,440)"/>
    <wire from="(1510,440)" to="(1510,540)"/>
    <wire from="(1510,440)" to="(1580,440)"/>
    <wire from="(1510,540)" to="(1510,700)"/>
    <wire from="(1510,540)" to="(1540,540)"/>
    <wire from="(1510,700)" to="(1510,750)"/>
    <wire from="(1510,700)" to="(1550,700)"/>
    <wire from="(1510,750)" to="(1550,750)"/>
    <wire from="(1560,480)" to="(1620,480)"/>
    <wire from="(1560,490)" to="(1610,490)"/>
    <wire from="(1560,500)" to="(1600,500)"/>
    <wire from="(1560,510)" to="(1590,510)"/>
    <wire from="(1560,520)" to="(1580,520)"/>
    <wire from="(1560,530)" to="(1570,530)"/>
    <wire from="(1570,530)" to="(1570,630)"/>
    <wire from="(1570,630)" to="(1620,630)"/>
    <wire from="(1570,690)" to="(1620,690)"/>
    <wire from="(1570,740)" to="(1620,740)"/>
    <wire from="(1580,520)" to="(1580,600)"/>
    <wire from="(1580,600)" to="(1620,600)"/>
    <wire from="(1590,510)" to="(1590,570)"/>
    <wire from="(1590,570)" to="(1620,570)"/>
    <wire from="(1600,500)" to="(1600,540)"/>
    <wire from="(1600,540)" to="(1620,540)"/>
    <wire from="(1610,490)" to="(1610,510)"/>
    <wire from="(1610,510)" to="(1620,510)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(550,290)" to="(1200,290)"/>
    <wire from="(550,290)" to="(550,450)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(590,330)" to="(1070,330)"/>
    <wire from="(590,330)" to="(590,410)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(700,380)" to="(1090,380)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(820,420)" to="(1010,420)"/>
    <wire from="(820,420)" to="(820,470)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(880,430)" to="(1010,430)"/>
    <wire from="(880,430)" to="(880,480)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(980,440)" to="(1010,440)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(980,700)" to="(1030,700)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1070)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1000,1120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1500)" name="Bit Extender">
      <a name="in_width" val="30"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1040,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1150,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUctl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Tunnel">
      <a name="label" val="ALUctl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,1040)" name="Tunnel">
      <a name="label" val="ALUresult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,940)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1400,990)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(1410,1740)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1640,1560)" name="Tunnel">
      <a name="label" val="instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUresult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1560)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1710,270)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1780,1560)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1830,1560)" name="Tunnel">
      <a name="label" val="Rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,1560)" name="Tunnel">
      <a name="label" val="Rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1930,1560)" name="Tunnel">
      <a name="label" val="Op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1980,1560)" name="Tunnel">
      <a name="label" val="Imm16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2070,1560)" name="Tunnel">
      <a name="label" val="Target"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(2080,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUresult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(2170,380)" name="Tunnel">
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusW"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Clock"/>
    <comp lib="0" loc="(310,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(390,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(400,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,1550)" name="Constant">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(480,1610)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="30"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(680,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Tunnel">
      <a name="label" val="BusA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1050)" name="Tunnel">
      <a name="label" val="BusB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(800,1570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(800,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(990,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1170)" name="AND Gate"/>
    <comp lib="1" loc="(710,1620)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1060,1090)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,1020)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2130,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,1070)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(730,1550)" name="Multiplexer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="2" loc="(850,1560)" name="Multiplexer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="3" loc="(480,1540)" name="Adder">
      <a name="width" val="30"/>
    </comp>
    <comp lib="3" loc="(560,1600)" name="Adder">
      <a name="width" val="30"/>
    </comp>
    <comp lib="4" loc="(1080,1490)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,300)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(290,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="30"/>
    </comp>
    <comp loc="(1340,960)" name="ALU"/>
    <comp loc="(490,450)" name="mips_decoder"/>
    <comp loc="(650,1020)" name="reg32"/>
    <wire from="(1000,1070)" to="(1010,1070)"/>
    <wire from="(1000,1120)" to="(1010,1120)"/>
    <wire from="(1010,1070)" to="(1010,1080)"/>
    <wire from="(1010,1080)" to="(1030,1080)"/>
    <wire from="(1010,1100)" to="(1010,1120)"/>
    <wire from="(1010,1100)" to="(1030,1100)"/>
    <wire from="(1010,1500)" to="(1080,1500)"/>
    <wire from="(1010,430)" to="(1010,500)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(1040,1110)" to="(1040,1170)"/>
    <wire from="(1040,1210)" to="(1110,1210)"/>
    <wire from="(1060,1090)" to="(1080,1090)"/>
    <wire from="(1060,1410)" to="(1060,1560)"/>
    <wire from="(1060,1560)" to="(1080,1560)"/>
    <wire from="(1080,1010)" to="(1100,1010)"/>
    <wire from="(1080,1030)" to="(1080,1090)"/>
    <wire from="(1080,1030)" to="(1100,1030)"/>
    <wire from="(1080,980)" to="(1080,1010)"/>
    <wire from="(1100,430)" to="(1100,510)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(1110,1040)" to="(1110,1210)"/>
    <wire from="(1130,1020)" to="(1160,1020)"/>
    <wire from="(1150,960)" to="(1210,960)"/>
    <wire from="(1160,970)" to="(1160,1020)"/>
    <wire from="(1160,970)" to="(1210,970)"/>
    <wire from="(1190,430)" to="(1190,520)"/>
    <wire from="(1190,430)" to="(1200,430)"/>
    <wire from="(1200,980)" to="(1200,1060)"/>
    <wire from="(1200,980)" to="(1210,980)"/>
    <wire from="(1270,430)" to="(1270,530)"/>
    <wire from="(1270,430)" to="(1280,430)"/>
    <wire from="(1320,1580)" to="(1370,1580)"/>
    <wire from="(1340,960)" to="(1390,960)"/>
    <wire from="(1340,970)" to="(1390,970)"/>
    <wire from="(1340,980)" to="(1380,980)"/>
    <wire from="(1350,430)" to="(1350,540)"/>
    <wire from="(1350,430)" to="(1360,430)"/>
    <wire from="(1370,1580)" to="(1370,1680)"/>
    <wire from="(1370,1580)" to="(1630,1580)"/>
    <wire from="(1370,1680)" to="(1370,1740)"/>
    <wire from="(1370,1680)" to="(1400,1680)"/>
    <wire from="(1370,1740)" to="(1370,1790)"/>
    <wire from="(1370,1740)" to="(1410,1740)"/>
    <wire from="(1370,1790)" to="(1410,1790)"/>
    <wire from="(1380,1040)" to="(1400,1040)"/>
    <wire from="(1380,980)" to="(1380,1040)"/>
    <wire from="(1390,940)" to="(1390,960)"/>
    <wire from="(1390,940)" to="(1400,940)"/>
    <wire from="(1390,970)" to="(1390,990)"/>
    <wire from="(1390,990)" to="(1400,990)"/>
    <wire from="(1420,1620)" to="(1480,1620)"/>
    <wire from="(1420,1640)" to="(1500,1640)"/>
    <wire from="(1420,1650)" to="(1510,1650)"/>
    <wire from="(1420,1660)" to="(1520,1660)"/>
    <wire from="(1420,1670)" to="(1530,1670)"/>
    <wire from="(1430,1730)" to="(1550,1730)"/>
    <wire from="(1430,1780)" to="(1570,1780)"/>
    <wire from="(1480,1590)" to="(1480,1620)"/>
    <wire from="(1480,1590)" to="(1700,1590)"/>
    <wire from="(1500,1610)" to="(1500,1640)"/>
    <wire from="(1500,1610)" to="(1770,1610)"/>
    <wire from="(1510,1620)" to="(1510,1650)"/>
    <wire from="(1510,1620)" to="(1820,1620)"/>
    <wire from="(1520,1630)" to="(1520,1660)"/>
    <wire from="(1520,1630)" to="(1870,1630)"/>
    <wire from="(1530,1640)" to="(1530,1670)"/>
    <wire from="(1530,1640)" to="(1920,1640)"/>
    <wire from="(1550,1650)" to="(1550,1730)"/>
    <wire from="(1550,1650)" to="(1970,1650)"/>
    <wire from="(1570,1660)" to="(1570,1780)"/>
    <wire from="(1570,1660)" to="(2060,1660)"/>
    <wire from="(1630,1560)" to="(1630,1580)"/>
    <wire from="(1630,1560)" to="(1640,1560)"/>
    <wire from="(1630,350)" to="(1640,350)"/>
    <wire from="(1640,350)" to="(1640,370)"/>
    <wire from="(1640,370)" to="(1730,370)"/>
    <wire from="(1650,270)" to="(1670,270)"/>
    <wire from="(1650,310)" to="(1680,310)"/>
    <wire from="(1670,390)" to="(1730,390)"/>
    <wire from="(1680,310)" to="(1680,350)"/>
    <wire from="(1680,350)" to="(1730,350)"/>
    <wire from="(1700,1560)" to="(1700,1590)"/>
    <wire from="(1700,1560)" to="(1710,1560)"/>
    <wire from="(1710,270)" to="(1730,270)"/>
    <wire from="(1730,270)" to="(1730,310)"/>
    <wire from="(1770,1560)" to="(1770,1610)"/>
    <wire from="(1770,1560)" to="(1780,1560)"/>
    <wire from="(1820,1560)" to="(1820,1620)"/>
    <wire from="(1820,1560)" to="(1830,1560)"/>
    <wire from="(1870,1560)" to="(1870,1630)"/>
    <wire from="(1870,1560)" to="(1880,1560)"/>
    <wire from="(190,1570)" to="(240,1570)"/>
    <wire from="(1920,1560)" to="(1920,1640)"/>
    <wire from="(1920,1560)" to="(1930,1560)"/>
    <wire from="(1970,1560)" to="(1970,1650)"/>
    <wire from="(1970,1560)" to="(1980,1560)"/>
    <wire from="(1970,390)" to="(2100,390)"/>
    <wire from="(2060,1560)" to="(2060,1660)"/>
    <wire from="(2060,1560)" to="(2070,1560)"/>
    <wire from="(2080,360)" to="(2090,360)"/>
    <wire from="(2090,360)" to="(2090,370)"/>
    <wire from="(2090,370)" to="(2100,370)"/>
    <wire from="(2090,430)" to="(2110,430)"/>
    <wire from="(2110,400)" to="(2110,430)"/>
    <wire from="(2130,380)" to="(2170,380)"/>
    <wire from="(230,1060)" to="(320,1060)"/>
    <wire from="(240,1410)" to="(1060,1410)"/>
    <wire from="(240,1410)" to="(240,1570)"/>
    <wire from="(240,1570)" to="(290,1570)"/>
    <wire from="(270,1660)" to="(320,1660)"/>
    <wire from="(280,1450)" to="(280,1530)"/>
    <wire from="(280,1450)" to="(870,1450)"/>
    <wire from="(280,1530)" to="(290,1530)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,980)" to="(500,980)"/>
    <wire from="(300,1080)" to="(320,1080)"/>
    <wire from="(300,1110)" to="(330,1110)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(310,690)" to="(410,690)"/>
    <wire from="(310,740)" to="(410,740)"/>
    <wire from="(320,1590)" to="(320,1660)"/>
    <wire from="(330,1090)" to="(330,1110)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(350,1070)" to="(540,1070)"/>
    <wire from="(350,1530)" to="(390,1530)"/>
    <wire from="(390,1150)" to="(410,1150)"/>
    <wire from="(390,1190)" to="(410,1190)"/>
    <wire from="(390,1500)" to="(390,1530)"/>
    <wire from="(390,1500)" to="(970,1500)"/>
    <wire from="(390,1530)" to="(440,1530)"/>
    <wire from="(400,1610)" to="(440,1610)"/>
    <wire from="(400,880)" to="(500,880)"/>
    <wire from="(400,910)" to="(480,910)"/>
    <wire from="(400,940)" to="(470,940)"/>
    <wire from="(430,1010)" to="(470,1010)"/>
    <wire from="(430,1040)" to="(540,1040)"/>
    <wire from="(440,1100)" to="(470,1100)"/>
    <wire from="(460,1170)" to="(490,1170)"/>
    <wire from="(470,1010)" to="(470,1030)"/>
    <wire from="(470,1030)" to="(540,1030)"/>
    <wire from="(470,1080)" to="(470,1100)"/>
    <wire from="(470,1080)" to="(540,1080)"/>
    <wire from="(480,1540)" to="(510,1540)"/>
    <wire from="(480,1610)" to="(520,1610)"/>
    <wire from="(480,910)" to="(480,930)"/>
    <wire from="(490,1050)" to="(540,1050)"/>
    <wire from="(490,1060)" to="(490,1170)"/>
    <wire from="(490,1060)" to="(540,1060)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(490,460)" to="(630,460)"/>
    <wire from="(490,470)" to="(710,470)"/>
    <wire from="(490,480)" to="(800,480)"/>
    <wire from="(490,490)" to="(890,490)"/>
    <wire from="(490,500)" to="(1010,500)"/>
    <wire from="(490,510)" to="(1100,510)"/>
    <wire from="(490,520)" to="(1190,520)"/>
    <wire from="(490,530)" to="(1270,530)"/>
    <wire from="(490,540)" to="(1350,540)"/>
    <wire from="(490,960)" to="(490,1050)"/>
    <wire from="(500,1020)" to="(540,1020)"/>
    <wire from="(500,880)" to="(500,930)"/>
    <wire from="(500,980)" to="(500,1020)"/>
    <wire from="(510,1540)" to="(510,1590)"/>
    <wire from="(510,1540)" to="(700,1540)"/>
    <wire from="(510,1590)" to="(520,1590)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(560,1600)" to="(570,1600)"/>
    <wire from="(570,1560)" to="(570,1600)"/>
    <wire from="(570,1560)" to="(700,1560)"/>
    <wire from="(600,690)" to="(690,690)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(640,1710)" to="(690,1710)"/>
    <wire from="(650,1020)" to="(680,1020)"/>
    <wire from="(650,1030)" to="(680,1030)"/>
    <wire from="(680,1000)" to="(680,1020)"/>
    <wire from="(680,1000)" to="(690,1000)"/>
    <wire from="(680,1030)" to="(680,1050)"/>
    <wire from="(680,1050)" to="(690,1050)"/>
    <wire from="(680,1750)" to="(730,1750)"/>
    <wire from="(690,1670)" to="(690,1710)"/>
    <wire from="(710,1570)" to="(710,1620)"/>
    <wire from="(710,430)" to="(710,470)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(730,1550)" to="(820,1550)"/>
    <wire from="(730,1670)" to="(730,1750)"/>
    <wire from="(800,1570)" to="(820,1570)"/>
    <wire from="(800,1610)" to="(830,1610)"/>
    <wire from="(800,430)" to="(800,480)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(830,1580)" to="(830,1610)"/>
    <wire from="(850,1560)" to="(870,1560)"/>
    <wire from="(870,1450)" to="(870,1560)"/>
    <wire from="(890,430)" to="(890,490)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(920,1070)" to="(960,1070)"/>
    <wire from="(920,1120)" to="(960,1120)"/>
    <wire from="(980,1170)" to="(1040,1170)"/>
    <wire from="(990,980)" to="(1080,980)"/>
  </circuit>
  <circuit name="reg32">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="reg32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_Ra"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_Rb"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_WE"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_Ra"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_Rb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_Rw"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_Rwdata"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,270)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(950,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(830,380)" name="reg8_0locked"/>
    <comp loc="(830,490)" name="reg8"/>
    <comp loc="(830,600)" name="reg8"/>
    <comp loc="(830,710)" name="reg8"/>
    <wire from="(1020,160)" to="(1020,270)"/>
    <wire from="(1020,290)" to="(1020,390)"/>
    <wire from="(1030,290)" to="(1030,500)"/>
    <wire from="(1040,170)" to="(1040,250)"/>
    <wire from="(1040,170)" to="(1100,170)"/>
    <wire from="(1040,290)" to="(1040,610)"/>
    <wire from="(1050,290)" to="(1050,720)"/>
    <wire from="(280,50)" to="(650,50)"/>
    <wire from="(310,260)" to="(510,260)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(370,100)" to="(930,100)"/>
    <wire from="(370,150)" to="(660,150)"/>
    <wire from="(370,160)" to="(1020,160)"/>
    <wire from="(370,210)" to="(640,210)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(370,840)" to="(620,840)"/>
    <wire from="(370,90)" to="(670,90)"/>
    <wire from="(420,800)" to="(610,800)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(510,290)" to="(510,400)"/>
    <wire from="(510,400)" to="(690,400)"/>
    <wire from="(520,290)" to="(520,510)"/>
    <wire from="(520,510)" to="(690,510)"/>
    <wire from="(530,290)" to="(530,620)"/>
    <wire from="(530,620)" to="(690,620)"/>
    <wire from="(540,290)" to="(540,730)"/>
    <wire from="(540,730)" to="(690,730)"/>
    <wire from="(610,380)" to="(610,490)"/>
    <wire from="(610,380)" to="(690,380)"/>
    <wire from="(610,490)" to="(610,600)"/>
    <wire from="(610,490)" to="(690,490)"/>
    <wire from="(610,600)" to="(610,710)"/>
    <wire from="(610,600)" to="(690,600)"/>
    <wire from="(610,710)" to="(610,800)"/>
    <wire from="(610,710)" to="(690,710)"/>
    <wire from="(620,390)" to="(620,500)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(620,500)" to="(620,610)"/>
    <wire from="(620,500)" to="(690,500)"/>
    <wire from="(620,610)" to="(620,720)"/>
    <wire from="(620,610)" to="(690,610)"/>
    <wire from="(620,720)" to="(620,840)"/>
    <wire from="(620,720)" to="(690,720)"/>
    <wire from="(640,210)" to="(640,410)"/>
    <wire from="(640,410)" to="(640,520)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(640,520)" to="(640,630)"/>
    <wire from="(640,520)" to="(690,520)"/>
    <wire from="(640,630)" to="(640,740)"/>
    <wire from="(640,630)" to="(690,630)"/>
    <wire from="(640,740)" to="(690,740)"/>
    <wire from="(650,420)" to="(650,530)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(650,50)" to="(650,420)"/>
    <wire from="(650,530)" to="(650,640)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(650,640)" to="(650,750)"/>
    <wire from="(650,640)" to="(690,640)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(660,150)" to="(660,430)"/>
    <wire from="(660,430)" to="(660,540)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(660,540)" to="(660,650)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(660,650)" to="(660,760)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(660,760)" to="(690,760)"/>
    <wire from="(670,440)" to="(670,550)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(670,550)" to="(670,660)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(670,660)" to="(670,770)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(670,770)" to="(690,770)"/>
    <wire from="(670,90)" to="(670,440)"/>
    <wire from="(830,380)" to="(930,380)"/>
    <wire from="(830,390)" to="(1020,390)"/>
    <wire from="(830,490)" to="(940,490)"/>
    <wire from="(830,500)" to="(1030,500)"/>
    <wire from="(830,600)" to="(950,600)"/>
    <wire from="(830,610)" to="(1040,610)"/>
    <wire from="(830,710)" to="(960,710)"/>
    <wire from="(830,720)" to="(1050,720)"/>
    <wire from="(930,100)" to="(930,270)"/>
    <wire from="(930,290)" to="(930,380)"/>
    <wire from="(940,290)" to="(940,490)"/>
    <wire from="(950,110)" to="(1100,110)"/>
    <wire from="(950,110)" to="(950,250)"/>
    <wire from="(950,290)" to="(950,600)"/>
    <wire from="(960,290)" to="(960,710)"/>
  </circuit>
  <circuit name="reg8">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="reg8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1530,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_R1data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_R2data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_WE"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_Rwaddr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_R1addr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_R2addr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_Rwdata"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1380,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1520,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,690)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg3"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1030,580)" to="(1030,600)"/>
    <wire from="(1030,600)" to="(1100,600)"/>
    <wire from="(1030,800)" to="(1030,850)"/>
    <wire from="(1030,850)" to="(1100,850)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(1080,520)" to="(1080,650)"/>
    <wire from="(1080,650)" to="(1380,650)"/>
    <wire from="(1080,660)" to="(1080,740)"/>
    <wire from="(1080,660)" to="(1390,660)"/>
    <wire from="(1100,600)" to="(1100,850)"/>
    <wire from="(1100,850)" to="(1200,850)"/>
    <wire from="(1130,400)" to="(1130,520)"/>
    <wire from="(1130,520)" to="(1130,740)"/>
    <wire from="(1130,520)" to="(1170,520)"/>
    <wire from="(1130,740)" to="(1170,740)"/>
    <wire from="(1140,450)" to="(1140,560)"/>
    <wire from="(1140,560)" to="(1140,780)"/>
    <wire from="(1140,560)" to="(1170,560)"/>
    <wire from="(1140,780)" to="(1170,780)"/>
    <wire from="(1150,540)" to="(1150,670)"/>
    <wire from="(1150,540)" to="(1170,540)"/>
    <wire from="(1150,680)" to="(1150,760)"/>
    <wire from="(1150,760)" to="(1170,760)"/>
    <wire from="(1200,580)" to="(1200,600)"/>
    <wire from="(1200,600)" to="(1270,600)"/>
    <wire from="(1200,800)" to="(1200,850)"/>
    <wire from="(1200,850)" to="(1270,850)"/>
    <wire from="(1230,520)" to="(1250,520)"/>
    <wire from="(1230,740)" to="(1250,740)"/>
    <wire from="(1250,520)" to="(1250,670)"/>
    <wire from="(1250,670)" to="(1400,670)"/>
    <wire from="(1250,680)" to="(1250,740)"/>
    <wire from="(1250,680)" to="(1410,680)"/>
    <wire from="(1270,600)" to="(1270,850)"/>
    <wire from="(1310,530)" to="(1310,900)"/>
    <wire from="(1310,530)" to="(1340,530)"/>
    <wire from="(1340,550)" to="(1340,610)"/>
    <wire from="(1340,610)" to="(1480,610)"/>
    <wire from="(1350,550)" to="(1350,620)"/>
    <wire from="(1350,620)" to="(1490,620)"/>
    <wire from="(1360,550)" to="(1360,630)"/>
    <wire from="(1360,630)" to="(1500,630)"/>
    <wire from="(1370,550)" to="(1370,640)"/>
    <wire from="(1370,640)" to="(1510,640)"/>
    <wire from="(1380,430)" to="(1380,510)"/>
    <wire from="(1380,430)" to="(1530,430)"/>
    <wire from="(1380,550)" to="(1380,650)"/>
    <wire from="(1380,650)" to="(1520,650)"/>
    <wire from="(1390,550)" to="(1390,660)"/>
    <wire from="(1390,660)" to="(1530,660)"/>
    <wire from="(1400,550)" to="(1400,670)"/>
    <wire from="(1400,670)" to="(1540,670)"/>
    <wire from="(1410,550)" to="(1410,680)"/>
    <wire from="(1410,680)" to="(1550,680)"/>
    <wire from="(1450,530)" to="(1450,940)"/>
    <wire from="(1450,530)" to="(1480,530)"/>
    <wire from="(1480,550)" to="(1480,610)"/>
    <wire from="(1490,550)" to="(1490,620)"/>
    <wire from="(1500,550)" to="(1500,630)"/>
    <wire from="(1510,550)" to="(1510,640)"/>
    <wire from="(1520,470)" to="(1520,510)"/>
    <wire from="(1520,470)" to="(1530,470)"/>
    <wire from="(1520,550)" to="(1520,650)"/>
    <wire from="(1530,550)" to="(1530,660)"/>
    <wire from="(1540,550)" to="(1540,670)"/>
    <wire from="(1550,550)" to="(1550,680)"/>
    <wire from="(400,710)" to="(560,710)"/>
    <wire from="(410,850)" to="(710,850)"/>
    <wire from="(420,740)" to="(570,740)"/>
    <wire from="(420,900)" to="(1310,900)"/>
    <wire from="(420,940)" to="(1450,940)"/>
    <wire from="(500,400)" to="(640,400)"/>
    <wire from="(500,450)" to="(650,450)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(570,690)" to="(570,740)"/>
    <wire from="(590,610)" to="(660,610)"/>
    <wire from="(590,620)" to="(660,620)"/>
    <wire from="(590,630)" to="(820,630)"/>
    <wire from="(590,640)" to="(820,640)"/>
    <wire from="(590,650)" to="(980,650)"/>
    <wire from="(590,660)" to="(980,660)"/>
    <wire from="(590,670)" to="(1150,670)"/>
    <wire from="(590,680)" to="(1150,680)"/>
    <wire from="(640,400)" to="(640,520)"/>
    <wire from="(640,400)" to="(800,400)"/>
    <wire from="(640,520)" to="(640,740)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(640,740)" to="(680,740)"/>
    <wire from="(650,450)" to="(650,560)"/>
    <wire from="(650,450)" to="(810,450)"/>
    <wire from="(650,560)" to="(650,780)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(660,540)" to="(660,610)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(660,620)" to="(660,760)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(710,600)" to="(780,600)"/>
    <wire from="(710,800)" to="(710,850)"/>
    <wire from="(710,850)" to="(780,850)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(740,740)" to="(760,740)"/>
    <wire from="(760,520)" to="(760,610)"/>
    <wire from="(760,610)" to="(1340,610)"/>
    <wire from="(760,620)" to="(1350,620)"/>
    <wire from="(760,620)" to="(760,740)"/>
    <wire from="(780,600)" to="(780,850)"/>
    <wire from="(780,850)" to="(870,850)"/>
    <wire from="(800,400)" to="(800,520)"/>
    <wire from="(800,400)" to="(960,400)"/>
    <wire from="(800,520)" to="(800,740)"/>
    <wire from="(800,520)" to="(840,520)"/>
    <wire from="(800,740)" to="(840,740)"/>
    <wire from="(810,450)" to="(810,560)"/>
    <wire from="(810,450)" to="(970,450)"/>
    <wire from="(810,560)" to="(810,780)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(810,780)" to="(840,780)"/>
    <wire from="(820,540)" to="(820,630)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(820,640)" to="(820,760)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(870,580)" to="(870,600)"/>
    <wire from="(870,600)" to="(940,600)"/>
    <wire from="(870,800)" to="(870,850)"/>
    <wire from="(870,850)" to="(940,850)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(920,520)" to="(920,630)"/>
    <wire from="(920,630)" to="(1360,630)"/>
    <wire from="(920,640)" to="(1370,640)"/>
    <wire from="(920,640)" to="(920,740)"/>
    <wire from="(940,600)" to="(940,850)"/>
    <wire from="(940,850)" to="(1030,850)"/>
    <wire from="(960,400)" to="(1130,400)"/>
    <wire from="(960,400)" to="(960,520)"/>
    <wire from="(960,520)" to="(1000,520)"/>
    <wire from="(960,520)" to="(960,740)"/>
    <wire from="(960,740)" to="(1000,740)"/>
    <wire from="(970,450)" to="(1140,450)"/>
    <wire from="(970,450)" to="(970,560)"/>
    <wire from="(970,560)" to="(1000,560)"/>
    <wire from="(970,560)" to="(970,780)"/>
    <wire from="(970,780)" to="(1000,780)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(980,540)" to="(980,650)"/>
    <wire from="(980,660)" to="(980,760)"/>
    <wire from="(980,760)" to="(1000,760)"/>
  </circuit>
  <circuit name="mips_decoder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="mips_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1510,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rtype"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUsrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ExtOp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUctl"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(1010,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(1120,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(1240,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="1" loc="(1340,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,480)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1460,550)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1460,770)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(540,880)" name="PLA">
      <a name="facing" val="south"/>
      <a name="in_width" val="6"/>
      <a name="label" val="ALU_ctrler"/>
      <a name="out_width" val="3"/>
      <a name="table">100000 001
100010 101
100011 100
101010 111
101011 110
</a>
    </comp>
    <comp lib="1" loc="(640,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R_ty"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="1" loc="(900,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(490,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1680,775)" name="Text">
      <a name="text" val="1:sign, 0:zero"/>
    </comp>
    <comp lib="8" loc="(570,805)" name="Text">
      <a name="text" val="ALUop"/>
    </comp>
    <wire from="(1000,310)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(1000,420)" to="(1000,490)"/>
    <wire from="(1000,490)" to="(1000,550)"/>
    <wire from="(1000,490)" to="(1410,490)"/>
    <wire from="(1000,550)" to="(1000,640)"/>
    <wire from="(1000,550)" to="(1410,550)"/>
    <wire from="(1000,640)" to="(1000,760)"/>
    <wire from="(1000,640)" to="(1510,640)"/>
    <wire from="(1000,760)" to="(1000,910)"/>
    <wire from="(1000,760)" to="(1410,760)"/>
    <wire from="(1010,310)" to="(1010,320)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(1020,320)" to="(1020,370)"/>
    <wire from="(1030,310)" to="(1030,370)"/>
    <wire from="(1070,290)" to="(1180,290)"/>
    <wire from="(1080,310)" to="(1080,370)"/>
    <wire from="(1090,310)" to="(1090,340)"/>
    <wire from="(1100,310)" to="(1100,370)"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(1110,330)" to="(1120,330)"/>
    <wire from="(1110,420)" to="(1110,560)"/>
    <wire from="(1110,560)" to="(1110,670)"/>
    <wire from="(1110,560)" to="(1410,560)"/>
    <wire from="(1110,670)" to="(1110,770)"/>
    <wire from="(1110,670)" to="(1510,670)"/>
    <wire from="(1110,770)" to="(1110,910)"/>
    <wire from="(1110,770)" to="(1410,770)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(1120,330)" to="(1120,340)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(1130,320)" to="(1130,370)"/>
    <wire from="(1140,310)" to="(1140,370)"/>
    <wire from="(1180,290)" to="(1290,290)"/>
    <wire from="(1190,310)" to="(1190,340)"/>
    <wire from="(1200,310)" to="(1200,340)"/>
    <wire from="(1210,310)" to="(1210,340)"/>
    <wire from="(1220,310)" to="(1220,330)"/>
    <wire from="(1220,330)" to="(1230,330)"/>
    <wire from="(1220,420)" to="(1220,700)"/>
    <wire from="(1220,700)" to="(1220,840)"/>
    <wire from="(1220,700)" to="(1510,700)"/>
    <wire from="(1220,840)" to="(1220,910)"/>
    <wire from="(1230,310)" to="(1230,320)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(1230,330)" to="(1230,370)"/>
    <wire from="(1240,310)" to="(1250,310)"/>
    <wire from="(1240,320)" to="(1240,340)"/>
    <wire from="(1250,310)" to="(1250,340)"/>
    <wire from="(1290,290)" to="(1420,290)"/>
    <wire from="(1300,310)" to="(1300,340)"/>
    <wire from="(1310,310)" to="(1310,340)"/>
    <wire from="(1320,310)" to="(1320,340)"/>
    <wire from="(1330,310)" to="(1330,330)"/>
    <wire from="(1330,330)" to="(1340,330)"/>
    <wire from="(1330,420)" to="(1330,730)"/>
    <wire from="(1330,730)" to="(1330,910)"/>
    <wire from="(1330,730)" to="(1510,730)"/>
    <wire from="(1340,310)" to="(1340,320)"/>
    <wire from="(1340,320)" to="(1350,320)"/>
    <wire from="(1340,330)" to="(1340,340)"/>
    <wire from="(1350,310)" to="(1360,310)"/>
    <wire from="(1350,320)" to="(1350,370)"/>
    <wire from="(1360,310)" to="(1360,340)"/>
    <wire from="(1460,480)" to="(1510,480)"/>
    <wire from="(1460,550)" to="(1510,550)"/>
    <wire from="(1460,770)" to="(1510,770)"/>
    <wire from="(450,1000)" to="(470,1000)"/>
    <wire from="(450,970)" to="(450,1000)"/>
    <wire from="(450,970)" to="(670,970)"/>
    <wire from="(480,790)" to="(540,790)"/>
    <wire from="(480,850)" to="(480,990)"/>
    <wire from="(490,1020)" to="(490,1060)"/>
    <wire from="(490,1060)" to="(510,1060)"/>
    <wire from="(500,820)" to="(590,820)"/>
    <wire from="(500,830)" to="(780,830)"/>
    <wire from="(500,840)" to="(1220,840)"/>
    <wire from="(500,960)" to="(500,990)"/>
    <wire from="(500,960)" to="(540,960)"/>
    <wire from="(540,790)" to="(540,880)"/>
    <wire from="(540,930)" to="(540,960)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(630,290)" to="(740,290)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,440)" to="(1510,440)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(670,460)" to="(1410,460)"/>
    <wire from="(670,460)" to="(670,610)"/>
    <wire from="(670,610)" to="(1510,610)"/>
    <wire from="(670,610)" to="(670,970)"/>
    <wire from="(670,970)" to="(670,1030)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(740,290)" to="(850,290)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(770,310)" to="(770,370)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(780,420)" to="(780,470)"/>
    <wire from="(780,470)" to="(1410,470)"/>
    <wire from="(780,470)" to="(780,530)"/>
    <wire from="(780,530)" to="(1410,530)"/>
    <wire from="(780,530)" to="(780,830)"/>
    <wire from="(780,830)" to="(780,910)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(790,330)" to="(790,370)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(850,290)" to="(960,290)"/>
    <wire from="(860,310)" to="(860,340)"/>
    <wire from="(870,310)" to="(870,340)"/>
    <wire from="(880,310)" to="(880,370)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(890,420)" to="(890,480)"/>
    <wire from="(890,480)" to="(1410,480)"/>
    <wire from="(890,480)" to="(890,540)"/>
    <wire from="(890,540)" to="(1410,540)"/>
    <wire from="(890,540)" to="(890,750)"/>
    <wire from="(890,750)" to="(1410,750)"/>
    <wire from="(890,750)" to="(890,910)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(920,310)" to="(920,370)"/>
    <wire from="(960,290)" to="(1070,290)"/>
    <wire from="(970,310)" to="(970,370)"/>
    <wire from="(980,310)" to="(980,340)"/>
    <wire from="(990,310)" to="(990,340)"/>
  </circuit>
  <circuit name="reg8_0locked">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="reg8_0locked"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1530,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_R1data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_R2data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_WE"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_Rwaddr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_R1addr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_R2addr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_Rwdata"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Constant"/>
    <comp lib="2" loc="(1380,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1520,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,690)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg3"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1030,580)" to="(1030,600)"/>
    <wire from="(1030,600)" to="(1100,600)"/>
    <wire from="(1030,800)" to="(1030,850)"/>
    <wire from="(1030,850)" to="(1100,850)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(1080,520)" to="(1080,650)"/>
    <wire from="(1080,650)" to="(1380,650)"/>
    <wire from="(1080,660)" to="(1080,740)"/>
    <wire from="(1080,660)" to="(1390,660)"/>
    <wire from="(1100,600)" to="(1100,850)"/>
    <wire from="(1100,850)" to="(1200,850)"/>
    <wire from="(1130,400)" to="(1130,520)"/>
    <wire from="(1130,520)" to="(1130,740)"/>
    <wire from="(1130,520)" to="(1170,520)"/>
    <wire from="(1130,740)" to="(1170,740)"/>
    <wire from="(1140,450)" to="(1140,560)"/>
    <wire from="(1140,560)" to="(1140,780)"/>
    <wire from="(1140,560)" to="(1170,560)"/>
    <wire from="(1140,780)" to="(1170,780)"/>
    <wire from="(1150,540)" to="(1150,670)"/>
    <wire from="(1150,540)" to="(1170,540)"/>
    <wire from="(1150,680)" to="(1150,760)"/>
    <wire from="(1150,760)" to="(1170,760)"/>
    <wire from="(1200,580)" to="(1200,600)"/>
    <wire from="(1200,600)" to="(1270,600)"/>
    <wire from="(1200,800)" to="(1200,850)"/>
    <wire from="(1200,850)" to="(1270,850)"/>
    <wire from="(1230,520)" to="(1250,520)"/>
    <wire from="(1230,740)" to="(1250,740)"/>
    <wire from="(1250,520)" to="(1250,670)"/>
    <wire from="(1250,670)" to="(1400,670)"/>
    <wire from="(1250,680)" to="(1250,740)"/>
    <wire from="(1250,680)" to="(1410,680)"/>
    <wire from="(1270,600)" to="(1270,850)"/>
    <wire from="(1310,530)" to="(1310,900)"/>
    <wire from="(1310,530)" to="(1340,530)"/>
    <wire from="(1340,550)" to="(1340,610)"/>
    <wire from="(1340,610)" to="(1480,610)"/>
    <wire from="(1350,550)" to="(1350,620)"/>
    <wire from="(1350,620)" to="(1490,620)"/>
    <wire from="(1360,550)" to="(1360,630)"/>
    <wire from="(1360,630)" to="(1500,630)"/>
    <wire from="(1370,550)" to="(1370,640)"/>
    <wire from="(1370,640)" to="(1510,640)"/>
    <wire from="(1380,430)" to="(1380,510)"/>
    <wire from="(1380,430)" to="(1530,430)"/>
    <wire from="(1380,550)" to="(1380,650)"/>
    <wire from="(1380,650)" to="(1520,650)"/>
    <wire from="(1390,550)" to="(1390,660)"/>
    <wire from="(1390,660)" to="(1530,660)"/>
    <wire from="(1400,550)" to="(1400,670)"/>
    <wire from="(1400,670)" to="(1540,670)"/>
    <wire from="(1410,550)" to="(1410,680)"/>
    <wire from="(1410,680)" to="(1550,680)"/>
    <wire from="(1450,530)" to="(1450,940)"/>
    <wire from="(1450,530)" to="(1480,530)"/>
    <wire from="(1480,550)" to="(1480,610)"/>
    <wire from="(1490,550)" to="(1490,620)"/>
    <wire from="(1500,550)" to="(1500,630)"/>
    <wire from="(1510,550)" to="(1510,640)"/>
    <wire from="(1520,470)" to="(1520,510)"/>
    <wire from="(1520,470)" to="(1530,470)"/>
    <wire from="(1520,550)" to="(1520,650)"/>
    <wire from="(1530,550)" to="(1530,660)"/>
    <wire from="(1540,550)" to="(1540,670)"/>
    <wire from="(1550,550)" to="(1550,680)"/>
    <wire from="(400,710)" to="(560,710)"/>
    <wire from="(410,850)" to="(710,850)"/>
    <wire from="(420,740)" to="(570,740)"/>
    <wire from="(420,900)" to="(1310,900)"/>
    <wire from="(420,940)" to="(1450,940)"/>
    <wire from="(500,400)" to="(640,400)"/>
    <wire from="(500,450)" to="(650,450)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(570,690)" to="(570,740)"/>
    <wire from="(590,620)" to="(660,620)"/>
    <wire from="(590,630)" to="(820,630)"/>
    <wire from="(590,640)" to="(820,640)"/>
    <wire from="(590,650)" to="(980,650)"/>
    <wire from="(590,660)" to="(980,660)"/>
    <wire from="(590,670)" to="(1150,670)"/>
    <wire from="(590,680)" to="(1150,680)"/>
    <wire from="(640,400)" to="(640,740)"/>
    <wire from="(640,400)" to="(800,400)"/>
    <wire from="(640,740)" to="(680,740)"/>
    <wire from="(650,450)" to="(650,560)"/>
    <wire from="(650,450)" to="(810,450)"/>
    <wire from="(650,560)" to="(650,780)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(660,620)" to="(660,760)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(710,800)" to="(710,850)"/>
    <wire from="(710,850)" to="(870,850)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(740,740)" to="(760,740)"/>
    <wire from="(760,520)" to="(760,610)"/>
    <wire from="(760,610)" to="(1340,610)"/>
    <wire from="(760,620)" to="(1350,620)"/>
    <wire from="(760,620)" to="(760,740)"/>
    <wire from="(800,400)" to="(800,520)"/>
    <wire from="(800,400)" to="(960,400)"/>
    <wire from="(800,520)" to="(800,740)"/>
    <wire from="(800,520)" to="(840,520)"/>
    <wire from="(800,740)" to="(840,740)"/>
    <wire from="(810,450)" to="(810,560)"/>
    <wire from="(810,450)" to="(970,450)"/>
    <wire from="(810,560)" to="(810,780)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(810,780)" to="(840,780)"/>
    <wire from="(820,540)" to="(820,630)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(820,640)" to="(820,760)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(870,580)" to="(870,600)"/>
    <wire from="(870,600)" to="(940,600)"/>
    <wire from="(870,800)" to="(870,850)"/>
    <wire from="(870,850)" to="(940,850)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(920,520)" to="(920,630)"/>
    <wire from="(920,630)" to="(1360,630)"/>
    <wire from="(920,640)" to="(1370,640)"/>
    <wire from="(920,640)" to="(920,740)"/>
    <wire from="(940,600)" to="(940,850)"/>
    <wire from="(940,850)" to="(1030,850)"/>
    <wire from="(960,400)" to="(1130,400)"/>
    <wire from="(960,400)" to="(960,520)"/>
    <wire from="(960,520)" to="(1000,520)"/>
    <wire from="(960,520)" to="(960,740)"/>
    <wire from="(960,740)" to="(1000,740)"/>
    <wire from="(970,450)" to="(1140,450)"/>
    <wire from="(970,450)" to="(970,560)"/>
    <wire from="(970,560)" to="(1000,560)"/>
    <wire from="(970,560)" to="(970,780)"/>
    <wire from="(970,780)" to="(1000,780)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(980,540)" to="(980,650)"/>
    <wire from="(980,660)" to="(980,760)"/>
    <wire from="(980,760)" to="(1000,760)"/>
  </circuit>
</project>
