<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="CSA4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="CSA4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inX"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inY"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="3" loc="(1000,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(700,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(850,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,660)" to="(1030,660)"/>
    <wire from="(1030,660)" to="(1030,840)"/>
    <wire from="(1030,840)" to="(1110,840)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(530,620)" to="(530,640)"/>
    <wire from="(530,680)" to="(530,740)"/>
    <wire from="(530,740)" to="(1110,740)"/>
    <wire from="(550,660)" to="(580,660)"/>
    <wire from="(580,660)" to="(580,810)"/>
    <wire from="(580,810)" to="(1110,810)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(680,680)" to="(680,730)"/>
    <wire from="(680,730)" to="(1110,730)"/>
    <wire from="(700,660)" to="(730,660)"/>
    <wire from="(730,660)" to="(730,820)"/>
    <wire from="(730,820)" to="(1110,820)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(830,620)" to="(830,640)"/>
    <wire from="(830,680)" to="(830,750)"/>
    <wire from="(830,750)" to="(1110,750)"/>
    <wire from="(850,660)" to="(880,660)"/>
    <wire from="(880,660)" to="(880,830)"/>
    <wire from="(880,830)" to="(1110,830)"/>
    <wire from="(940,680)" to="(950,680)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(950,670)" to="(950,680)"/>
    <wire from="(950,670)" to="(960,670)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(980,620)" to="(980,640)"/>
    <wire from="(980,680)" to="(980,760)"/>
    <wire from="(980,760)" to="(1110,760)"/>
  </circuit>
  <circuit name="ArrayMultiplier4x4u">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ArrayMultiplier4x4u"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1850)" name="Splitter">
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,740)" name="Ground"/>
    <comp lib="0" loc="(1500,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(1500,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(1520,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1550,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1550,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1560,640)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1640,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1720,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(1720,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(1740,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1740,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1770,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1770,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1780,770)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1790,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1830,660)" name="Splitter">
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1920,690)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1950,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inX"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inY"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2040,770)" name="Splitter">
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,800)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2260,620)" name="Splitter">
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(280,2000)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(320,1900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,2010)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(350,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(350,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(360,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(370,1920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,2030)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,1920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,2130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(410,1170)" name="Ground"/>
    <comp lib="0" loc="(410,1250)" name="Ground"/>
    <comp lib="0" loc="(410,1330)" name="Ground"/>
    <comp lib="0" loc="(410,1410)" name="Ground"/>
    <comp lib="0" loc="(410,1940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,2050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(510,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(510,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(510,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(520,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Constant"/>
    <comp lib="0" loc="(560,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,2100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(670,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(670,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(670,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(670,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(680,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="label" val="negX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,2180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(690,2120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,2140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(830,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(830,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(830,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(830,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,2180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,2120)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(920,2160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1690,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1910,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2010,870)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,1900)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,2010)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,2140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,590)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,680)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(710,760)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,2190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,840)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1000,2150)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1800,660)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2010,770)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2200,860)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,1160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,1240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,1320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,1400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,1960)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(620,1230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,1310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,1390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,1470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(640,670)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(780,1300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(780,1380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(780,1460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(780,1540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(780,750)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,2050)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(920,830)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(940,1370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(940,1450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(940,1530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(940,1610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1380,614)" name="Text">
      <a name="text" val="Radix-2"/>
    </comp>
    <comp lib="8" loc="(159,1879)" name="Text">
      <a name="text" val="CSA based"/>
    </comp>
    <comp lib="8" loc="(186,1126)" name="Text">
      <a name="text" val="CRA based"/>
    </comp>
    <comp lib="8" loc="(220,591)" name="Text">
      <a name="text" val="Simplified"/>
    </comp>
    <comp loc="(1630,770)" name="t3c"/>
    <comp loc="(1850,900)" name="t3c"/>
    <comp loc="(580,2090)" name="CSA4"/>
    <comp loc="(860,2140)" name="CSA4"/>
    <wire from="(1000,1170)" to="(1000,1230)"/>
    <wire from="(1000,1170)" to="(1080,1170)"/>
    <wire from="(1000,2150)" to="(1070,2150)"/>
    <wire from="(1010,1180)" to="(1010,1300)"/>
    <wire from="(1010,1180)" to="(1080,1180)"/>
    <wire from="(1010,690)" to="(1010,770)"/>
    <wire from="(1010,770)" to="(1050,770)"/>
    <wire from="(1010,830)" to="(1010,860)"/>
    <wire from="(1010,830)" to="(1050,830)"/>
    <wire from="(1020,1190)" to="(1020,1370)"/>
    <wire from="(1020,1190)" to="(1080,1190)"/>
    <wire from="(1020,610)" to="(1020,760)"/>
    <wire from="(1020,760)" to="(1050,760)"/>
    <wire from="(1030,1200)" to="(1030,1450)"/>
    <wire from="(1030,1200)" to="(1080,1200)"/>
    <wire from="(1040,1210)" to="(1040,1530)"/>
    <wire from="(1040,1210)" to="(1080,1210)"/>
    <wire from="(1050,1220)" to="(1050,1610)"/>
    <wire from="(1050,1220)" to="(1080,1220)"/>
    <wire from="(1050,1870)" to="(1050,1960)"/>
    <wire from="(1050,1870)" to="(1080,1870)"/>
    <wire from="(1060,1230)" to="(1060,1690)"/>
    <wire from="(1060,1230)" to="(1080,1230)"/>
    <wire from="(1060,1880)" to="(1060,2050)"/>
    <wire from="(1060,1880)" to="(1080,1880)"/>
    <wire from="(1070,1890)" to="(1070,2150)"/>
    <wire from="(1070,1890)" to="(1080,1890)"/>
    <wire from="(1480,740)" to="(1510,740)"/>
    <wire from="(1500,780)" to="(1530,780)"/>
    <wire from="(1500,810)" to="(1510,810)"/>
    <wire from="(1510,740)" to="(1510,770)"/>
    <wire from="(1510,770)" to="(1530,770)"/>
    <wire from="(1510,790)" to="(1510,810)"/>
    <wire from="(1510,790)" to="(1530,790)"/>
    <wire from="(1520,610)" to="(1550,610)"/>
    <wire from="(1520,660)" to="(1540,660)"/>
    <wire from="(1550,690)" to="(1600,690)"/>
    <wire from="(1560,640)" to="(1590,640)"/>
    <wire from="(1570,600)" to="(1600,600)"/>
    <wire from="(1590,640)" to="(1590,650)"/>
    <wire from="(1590,650)" to="(1650,650)"/>
    <wire from="(1600,600)" to="(1600,640)"/>
    <wire from="(1600,640)" to="(1650,640)"/>
    <wire from="(1600,660)" to="(1600,690)"/>
    <wire from="(1600,660)" to="(1650,660)"/>
    <wire from="(1630,770)" to="(1670,770)"/>
    <wire from="(1630,780)" to="(1670,780)"/>
    <wire from="(1640,630)" to="(1650,630)"/>
    <wire from="(1670,670)" to="(1670,770)"/>
    <wire from="(1670,780)" to="(1670,880)"/>
    <wire from="(1670,880)" to="(1730,880)"/>
    <wire from="(1690,650)" to="(1760,650)"/>
    <wire from="(1720,910)" to="(1750,910)"/>
    <wire from="(1720,940)" to="(1730,940)"/>
    <wire from="(1730,880)" to="(1730,900)"/>
    <wire from="(1730,900)" to="(1750,900)"/>
    <wire from="(1730,920)" to="(1730,940)"/>
    <wire from="(1730,920)" to="(1750,920)"/>
    <wire from="(1740,670)" to="(1760,670)"/>
    <wire from="(1740,740)" to="(1770,740)"/>
    <wire from="(1740,790)" to="(1760,790)"/>
    <wire from="(1770,820)" to="(1820,820)"/>
    <wire from="(1780,770)" to="(1810,770)"/>
    <wire from="(1790,730)" to="(1820,730)"/>
    <wire from="(1800,660)" to="(1830,660)"/>
    <wire from="(1810,770)" to="(1810,780)"/>
    <wire from="(1810,780)" to="(1870,780)"/>
    <wire from="(1820,730)" to="(1820,770)"/>
    <wire from="(1820,770)" to="(1870,770)"/>
    <wire from="(1820,790)" to="(1820,820)"/>
    <wire from="(1820,790)" to="(1870,790)"/>
    <wire from="(1850,630)" to="(2240,630)"/>
    <wire from="(1850,640)" to="(2240,640)"/>
    <wire from="(1850,650)" to="(1870,650)"/>
    <wire from="(1850,900)" to="(1890,900)"/>
    <wire from="(1850,910)" to="(1990,910)"/>
    <wire from="(1860,760)" to="(1870,760)"/>
    <wire from="(1870,650)" to="(1870,690)"/>
    <wire from="(1870,690)" to="(1880,690)"/>
    <wire from="(1890,800)" to="(1890,900)"/>
    <wire from="(1910,780)" to="(1970,780)"/>
    <wire from="(1920,690)" to="(1950,690)"/>
    <wire from="(1950,690)" to="(1950,760)"/>
    <wire from="(1950,760)" to="(1970,760)"/>
    <wire from="(1950,880)" to="(1980,880)"/>
    <wire from="(1970,860)" to="(1980,860)"/>
    <wire from="(1990,890)" to="(1990,910)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(2010,770)" to="(2040,770)"/>
    <wire from="(2010,870)" to="(2160,870)"/>
    <wire from="(2060,740)" to="(2220,740)"/>
    <wire from="(2060,750)" to="(2230,750)"/>
    <wire from="(2060,760)" to="(2080,760)"/>
    <wire from="(2080,760)" to="(2080,800)"/>
    <wire from="(2080,800)" to="(2090,800)"/>
    <wire from="(2130,800)" to="(2150,800)"/>
    <wire from="(2150,800)" to="(2150,850)"/>
    <wire from="(2150,850)" to="(2160,850)"/>
    <wire from="(2200,860)" to="(2240,860)"/>
    <wire from="(2220,650)" to="(2220,740)"/>
    <wire from="(2220,650)" to="(2240,650)"/>
    <wire from="(2230,660)" to="(2230,750)"/>
    <wire from="(2230,660)" to="(2240,660)"/>
    <wire from="(2240,670)" to="(2240,860)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,1910)" to="(290,1910)"/>
    <wire from="(270,2020)" to="(290,2020)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,1890)" to="(290,1890)"/>
    <wire from="(280,1940)" to="(300,1940)"/>
    <wire from="(280,2000)" to="(290,2000)"/>
    <wire from="(280,2050)" to="(300,2050)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(300,1920)" to="(300,1940)"/>
    <wire from="(300,2030)" to="(300,2050)"/>
    <wire from="(340,1860)" to="(1080,1860)"/>
    <wire from="(340,1870)" to="(510,1870)"/>
    <wire from="(340,1880)" to="(400,1880)"/>
    <wire from="(340,1890)" to="(390,1890)"/>
    <wire from="(340,1970)" to="(540,1970)"/>
    <wire from="(340,1980)" to="(400,1980)"/>
    <wire from="(340,1990)" to="(390,1990)"/>
    <wire from="(340,2000)" to="(380,2000)"/>
    <wire from="(350,1140)" to="(370,1140)"/>
    <wire from="(350,1220)" to="(370,1220)"/>
    <wire from="(350,1300)" to="(370,1300)"/>
    <wire from="(350,1380)" to="(370,1380)"/>
    <wire from="(360,1080)" to="(360,1160)"/>
    <wire from="(360,1160)" to="(360,1240)"/>
    <wire from="(360,1160)" to="(370,1160)"/>
    <wire from="(360,1240)" to="(360,1320)"/>
    <wire from="(360,1240)" to="(370,1240)"/>
    <wire from="(360,1320)" to="(360,1400)"/>
    <wire from="(360,1320)" to="(370,1320)"/>
    <wire from="(360,1400)" to="(370,1400)"/>
    <wire from="(380,2000)" to="(380,2030)"/>
    <wire from="(390,1890)" to="(390,1920)"/>
    <wire from="(390,1990)" to="(390,2030)"/>
    <wire from="(390,2150)" to="(410,2150)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(400,1230)" to="(420,1230)"/>
    <wire from="(400,1310)" to="(420,1310)"/>
    <wire from="(400,1390)" to="(420,1390)"/>
    <wire from="(400,1880)" to="(400,1920)"/>
    <wire from="(400,1980)" to="(400,2030)"/>
    <wire from="(400,2130)" to="(410,2130)"/>
    <wire from="(400,2180)" to="(420,2180)"/>
    <wire from="(410,1170)" to="(420,1170)"/>
    <wire from="(410,1250)" to="(420,1250)"/>
    <wire from="(410,1330)" to="(420,1330)"/>
    <wire from="(410,1410)" to="(420,1410)"/>
    <wire from="(410,1940)" to="(470,1940)"/>
    <wire from="(410,2050)" to="(460,2050)"/>
    <wire from="(420,2160)" to="(420,2180)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(440,1180)" to="(440,1220)"/>
    <wire from="(440,1260)" to="(440,1300)"/>
    <wire from="(440,1340)" to="(440,1380)"/>
    <wire from="(440,1420)" to="(440,1480)"/>
    <wire from="(440,1480)" to="(580,1480)"/>
    <wire from="(440,2140)" to="(450,2140)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,2110)" to="(450,2140)"/>
    <wire from="(450,2110)" to="(480,2110)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(460,1160)" to="(1080,1160)"/>
    <wire from="(460,1240)" to="(580,1240)"/>
    <wire from="(460,1320)" to="(580,1320)"/>
    <wire from="(460,1400)" to="(580,1400)"/>
    <wire from="(460,2050)" to="(460,2100)"/>
    <wire from="(460,2100)" to="(480,2100)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,1940)" to="(470,2090)"/>
    <wire from="(470,2090)" to="(480,2090)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(510,1210)" to="(530,1210)"/>
    <wire from="(510,1290)" to="(530,1290)"/>
    <wire from="(510,1370)" to="(530,1370)"/>
    <wire from="(510,1450)" to="(530,1450)"/>
    <wire from="(510,1870)" to="(510,1950)"/>
    <wire from="(510,1950)" to="(540,1950)"/>
    <wire from="(520,1080)" to="(520,1230)"/>
    <wire from="(520,1230)" to="(520,1310)"/>
    <wire from="(520,1230)" to="(530,1230)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(520,1310)" to="(520,1390)"/>
    <wire from="(520,1310)" to="(530,1310)"/>
    <wire from="(520,1390)" to="(520,1470)"/>
    <wire from="(520,1390)" to="(530,1390)"/>
    <wire from="(520,1470)" to="(530,1470)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(560,1220)" to="(580,1220)"/>
    <wire from="(560,1300)" to="(580,1300)"/>
    <wire from="(560,1380)" to="(580,1380)"/>
    <wire from="(560,1460)" to="(580,1460)"/>
    <wire from="(560,1980)" to="(560,2040)"/>
    <wire from="(560,2040)" to="(820,2040)"/>
    <wire from="(560,610)" to="(1020,610)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,1960)" to="(1050,1960)"/>
    <wire from="(580,2090)" to="(620,2090)"/>
    <wire from="(580,2100)" to="(640,2100)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(600,1250)" to="(600,1290)"/>
    <wire from="(600,1330)" to="(600,1370)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(600,1410)" to="(600,1450)"/>
    <wire from="(600,1490)" to="(600,1550)"/>
    <wire from="(600,1550)" to="(740,1550)"/>
    <wire from="(620,1230)" to="(1000,1230)"/>
    <wire from="(620,1310)" to="(740,1310)"/>
    <wire from="(620,1390)" to="(740,1390)"/>
    <wire from="(620,1470)" to="(740,1470)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(620,2090)" to="(620,2150)"/>
    <wire from="(620,2150)" to="(760,2150)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(620,700)" to="(660,700)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(660,2060)" to="(820,2060)"/>
    <wire from="(660,2070)" to="(720,2070)"/>
    <wire from="(660,2080)" to="(710,2080)"/>
    <wire from="(660,2090)" to="(700,2090)"/>
    <wire from="(660,770)" to="(680,770)"/>
    <wire from="(670,1280)" to="(690,1280)"/>
    <wire from="(670,1360)" to="(690,1360)"/>
    <wire from="(670,1440)" to="(690,1440)"/>
    <wire from="(670,1520)" to="(690,1520)"/>
    <wire from="(670,2200)" to="(690,2200)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(680,1080)" to="(680,1300)"/>
    <wire from="(680,1300)" to="(680,1380)"/>
    <wire from="(680,1300)" to="(690,1300)"/>
    <wire from="(680,1380)" to="(680,1460)"/>
    <wire from="(680,1380)" to="(690,1380)"/>
    <wire from="(680,1460)" to="(680,1540)"/>
    <wire from="(680,1460)" to="(690,1460)"/>
    <wire from="(680,1540)" to="(690,1540)"/>
    <wire from="(680,2180)" to="(690,2180)"/>
    <wire from="(680,2230)" to="(700,2230)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(690,780)" to="(690,800)"/>
    <wire from="(700,2090)" to="(700,2120)"/>
    <wire from="(700,2210)" to="(700,2230)"/>
    <wire from="(700,690)" to="(1010,690)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(710,2080)" to="(710,2120)"/>
    <wire from="(710,760)" to="(740,760)"/>
    <wire from="(720,1290)" to="(740,1290)"/>
    <wire from="(720,1370)" to="(740,1370)"/>
    <wire from="(720,1450)" to="(740,1450)"/>
    <wire from="(720,1530)" to="(740,1530)"/>
    <wire from="(720,2070)" to="(720,2120)"/>
    <wire from="(720,2190)" to="(730,2190)"/>
    <wire from="(730,2140)" to="(760,2140)"/>
    <wire from="(730,2160)" to="(730,2190)"/>
    <wire from="(730,2160)" to="(760,2160)"/>
    <wire from="(730,720)" to="(730,740)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <wire from="(760,1320)" to="(760,1360)"/>
    <wire from="(760,1400)" to="(760,1440)"/>
    <wire from="(760,1480)" to="(760,1520)"/>
    <wire from="(760,1560)" to="(760,1620)"/>
    <wire from="(760,1620)" to="(900,1620)"/>
    <wire from="(760,770)" to="(760,780)"/>
    <wire from="(760,780)" to="(800,780)"/>
    <wire from="(780,1300)" to="(1010,1300)"/>
    <wire from="(780,1380)" to="(900,1380)"/>
    <wire from="(780,1460)" to="(900,1460)"/>
    <wire from="(780,1540)" to="(900,1540)"/>
    <wire from="(780,750)" to="(800,750)"/>
    <wire from="(800,850)" to="(820,850)"/>
    <wire from="(810,770)" to="(810,780)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(810,880)" to="(830,880)"/>
    <wire from="(820,770)" to="(820,780)"/>
    <wire from="(830,1350)" to="(850,1350)"/>
    <wire from="(830,1430)" to="(850,1430)"/>
    <wire from="(830,1510)" to="(850,1510)"/>
    <wire from="(830,1590)" to="(850,1590)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(830,860)" to="(830,880)"/>
    <wire from="(840,1080)" to="(840,1370)"/>
    <wire from="(840,1370)" to="(840,1450)"/>
    <wire from="(840,1370)" to="(850,1370)"/>
    <wire from="(840,1450)" to="(840,1530)"/>
    <wire from="(840,1450)" to="(850,1450)"/>
    <wire from="(840,1530)" to="(840,1610)"/>
    <wire from="(840,1530)" to="(850,1530)"/>
    <wire from="(840,1610)" to="(850,1610)"/>
    <wire from="(840,2070)" to="(840,2100)"/>
    <wire from="(840,2100)" to="(900,2100)"/>
    <wire from="(840,770)" to="(840,780)"/>
    <wire from="(840,780)" to="(1050,780)"/>
    <wire from="(840,800)" to="(870,800)"/>
    <wire from="(850,840)" to="(880,840)"/>
    <wire from="(860,2050)" to="(1060,2050)"/>
    <wire from="(860,2140)" to="(900,2140)"/>
    <wire from="(860,2150)" to="(900,2150)"/>
    <wire from="(870,800)" to="(870,820)"/>
    <wire from="(870,820)" to="(880,820)"/>
    <wire from="(880,1360)" to="(900,1360)"/>
    <wire from="(880,1440)" to="(900,1440)"/>
    <wire from="(880,1520)" to="(900,1520)"/>
    <wire from="(880,1600)" to="(900,1600)"/>
    <wire from="(900,2100)" to="(900,2130)"/>
    <wire from="(900,2150)" to="(900,2170)"/>
    <wire from="(900,850)" to="(900,860)"/>
    <wire from="(900,860)" to="(1010,860)"/>
    <wire from="(920,1390)" to="(920,1430)"/>
    <wire from="(920,1470)" to="(920,1510)"/>
    <wire from="(920,1550)" to="(920,1590)"/>
    <wire from="(920,1630)" to="(920,1690)"/>
    <wire from="(920,1690)" to="(1060,1690)"/>
    <wire from="(920,2120)" to="(940,2120)"/>
    <wire from="(920,2160)" to="(960,2160)"/>
    <wire from="(920,830)" to="(940,830)"/>
    <wire from="(940,1370)" to="(1020,1370)"/>
    <wire from="(940,1450)" to="(1030,1450)"/>
    <wire from="(940,1530)" to="(1040,1530)"/>
    <wire from="(940,1610)" to="(1050,1610)"/>
    <wire from="(940,2120)" to="(940,2140)"/>
    <wire from="(940,2140)" to="(960,2140)"/>
    <wire from="(960,790)" to="(1050,790)"/>
    <wire from="(960,800)" to="(1050,800)"/>
    <wire from="(960,810)" to="(1050,810)"/>
    <wire from="(960,820)" to="(1050,820)"/>
  </circuit>
  <circuit name="t3c">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="t3c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Tin"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Tout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="XOR Gate"/>
    <comp lib="1" loc="(430,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate"/>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="OR Gate"/>
    <comp lib="1" loc="(580,350)" name="AND Gate"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(300,170)" to="(300,380)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,380)" to="(460,380)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,330)" to="(530,330)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(450,190)" to="(680,190)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(580,270)" to="(680,270)"/>
    <wire from="(580,350)" to="(700,350)"/>
    <wire from="(680,200)" to="(680,270)"/>
  </circuit>
</project>
